MONGODB_USER=rootuser
MONGODB_PASSWORD=rootpass
MONGODB_DATABASE=storagedb
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGOEXPRESS_LOCAL_PORT=8081
MONGOEXPRESS_DOCKER_PORT=8081

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080